VITE_API_URL=http://localhost:5001/api


VITE_CLOUDINARY_CLOUD_NAME=dk9maugxa
VITE_CLOUDINARY_UPLOAD_PRESET=dk9maugxa
VITE_CLOUDINARY_API_KEY=488563351571392
VITE_CLOUDINARY_API_SECRET=XJIaBON6Bu9_W3b88JCK4nnp9D4
