MONGO_URI=mongodb+srv://govind_25:Govindmishra123@requirementcluster.as7uug4.mongodb.net/?appName=RequirementCluster
PORT=5001
JWT_SECRET=some_super_secret_key_123

pw : njCHQzme6m3jWA5L

username : govindmishra102005_db_user